{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DaliFood_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    // noroozi conection string
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DaliFood_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
