{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DaliFood1_DB;Trusted_Connection=True;MultipleActiveResultSets=true
    //"DefaultConnection": "Data Source=185.116.162.82,2019;Initial Catalog=DaliFood;User ID=dalifood;Password=dalifood_db1!;MultipleActiveResultSets=true"
    //noroozi conection string
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DaliFood_DB1;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

