{
  "JWT": {
    "Key": "DC6D64138AB1434F8E15DCE17FCF8D43C54284ABB24B4C67902D9175F3515F9D",
    "Issuer": "https://localhost:5001/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DaliFood_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
